import type { Meta, StoryObj } from '@storybook/react-webpack5';
import { Theme } from 'app/providers/ThemeProvider';
import { ThemeDecorator } from 'shared/config/storybook/ThemeDecorator/ThemeDecorator';
import { Modal } from './Modal';

const meta = {
  title: 'shared/Modal',
  component: Modal,
  argTypes: {
  }
} satisfies Meta<typeof Modal>;

export default meta;
type Story = StoryObj<typeof meta>;

export const ModalLight: Story = {
  args: {
    isOpen: true,
    children: 'Роман самого знаменитого автора современной японской прозы, главная литературная сенсация нового века, «магнум-опус прославленного мастера» и «обязательное чтение для любого, кто хочет разобраться в японской культуре наших дней». Действие книги происходит не столько в тысяча девятьсот восемьдесят четвертом году, сколько в тысяча невестьсот восемьдесят четвертом, в мире, где некоторые видят на небе две луны, где ключом к вечной любви служит Симфониетта Яначека, где полицейских после всколыхнувшей всю страну перестрелки с сектантами перевооружили автоматическими пистолетами взамен револьверов, где LittlePeople — Маленький Народец — выходит изо рта мертвой козы и плетет Воздушный Кокон.'
  },
  decorators: [ThemeDecorator(Theme.LIGHT)]
}

export const ModalDark: Story = {
  args: {
    isOpen: true,
    children: 'Роман самого знаменитого автора современной японской прозы, главная литературная сенсация нового века, «магнум-опус прославленного мастера» и «обязательное чтение для любого, кто хочет разобраться в японской культуре наших дней». Действие книги происходит не столько в тысяча девятьсот восемьдесят четвертом году, сколько в тысяча невестьсот восемьдесят четвертом, в мире, где некоторые видят на небе две луны, где ключом к вечной любви служит Симфониетта Яначека, где полицейских после всколыхнувшей всю страну перестрелки с сектантами перевооружили автоматическими пистолетами взамен револьверов, где LittlePeople — Маленький Народец — выходит изо рта мертвой козы и плетет Воздушный Кокон.'
  },
  decorators: [ThemeDecorator(Theme.DARK)]
}